{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "myth-demo",
      "runtimeExecutable": "../c_lab_N6-graphrag/.venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "streamlit", "run", "app.py",
                      "--server.port", "8511",
                      "--server.headless", "true"],
      "port": 8511
    }
  ]
}
